.primary__section {
  display: grid;
  background-color: var(--white);
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'A B';
  gap: 13rem;
}

.primary__section img {
  padding-bottom: 1.5rem;
}

.article__date {
  line-height: 1.8rem;
  color: #292929b6;
}

.article__title {
  padding-block: 1.5rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.6rem;
  color: var(--purple-bg);
}

.article__description {
  line-height: 2.4rem;
  color: #121212;
}

.article-1 {
  padding-bottom: 2rem;
  border-bottom: 0.1rem solid #F2E7FA;
}

.article-2 {
  padding-top: 2.3rem;
}

.secondary__section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'A B C';
  gap: 3rem;
  padding: 0rem 13.6rem 6.8rem 13.6rem;
}

.secondary__section img {
  width: 100%;
  padding-bottom: 1.5rem;
}
